# password-postgres

./: .gitignore
infra/: create_db.sql  (+6 more)
src/PasswordPostgres.Web/: AppConfiguration.cs  Db.cs  Email.cs  Model.cs  Password.cs  PasswordPostgres.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/PasswordPostgres.Web/Keys/: key-092a8bb1-1edc-40d5-a4c0-e987ec6a979b.xml  key-0d23b451-2a32-4d51-bad2-d757dd9007e3.xml  key-14ded086-b17c-4ad2-9a6e-5bb0d89aae11.xml  key-18f41262-ff2d-4715-b8fb-898449eca33c.xml  key-31b1be3e-fb51-452a-abf7-1d7a909644f7.xml  key-548a7ae1-beac-47d0-bcc0-06c2fbbd4b91.xml  key-b945106f-ac25-45e6-a4f8-65ec46c90473.xml  key-d57d1008-8970-4738-af31-f04a60809625.xml  key-d9ecec7a-f069-416f-a062-35f5009751fa.xml
src/PasswordPostgres.Web/Pages/: AdminRoleNeeded.cshtml.cs  Anonymous.cshtml.cs  Crawl.cshtml.cs  CustomError.cshtml  CustomError.cshtml.cs  DBCassini.cshtml.cs  DBTest.cshtml  DBtest.cshtml.cs  Enquiry.cshtml  Enquiry.cshtml.cs  EnquirySent.cshtml  EnquirySent.cshtml.cs  Error.cshtml  Error.cshtml.cs  HostingEnvironment.cshtml  HostingEnvironment.cshtml.cs  Index.cshtml  Index.cshtml.cs  StatusCode400.cshtml  StatusCode400.cshtml.cs  ThrowException.cshtml.cs  Tier1RoleNeeded.cshtml.cs  Tier2RoleNeeded.cshtml.cs  _ViewImports.cshtml  healthcheck.cshtml.cs
src/PasswordPostgres.Web/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/PasswordPostgres.Web/Pages/Errors/: 404.cshtml  404.cshtml.cs
src/PasswordPostgres.Web/Pages/Shared/: _Layout.cshtml
src/PasswordPostgres.Web/Properties/: launchSettings.json
src/PasswordPostgres.Web/Services/: EmailService.cs  IEmailService.cs
(+27 files in other folders)
